# PubManAdmin

./: .angular-cli.json  .gitignore  angular.json  package-lock.json  package.json  pom.xml
html-webpack-plugin/: package.json
src/: _variables.scss  styles.scss  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/base/authentication/: authentication.component.html  authentication.component.ts
src/app/base/common/: admintool.properties-localhost.ts  admintool.properties.ts  admintool.properties.vm44.ts  admintool.properties4dev.ts  http-error.interceptor.ts  model.ts  page-not-found.component.ts  query-bodies.ts  testing.js
src/app/base/directives/: click-outside.directive.ts  documentclick.directive.ts  selected-colour.directive.spec.ts  selected-colour.directive.ts  selected-item-colour.directive.ts  value-not-allowed.directive.ts
src/app/base/footer/: footer.component.html  footer.component.ts
src/app/base/home/: home.component.html  home.component.scss  home.component.ts
src/app/base/messages/: messages.component.html  messages.component.ts
src/app/base/navigation/: navigation.component.html
src/app/base/pagination/: pagination.component.ts
src/app/base/services/: admin-guard.service.ts  auth-guard.service.ts  authentication.service.ts  elastic-guard.service.spec.ts  elastic-guard.service.ts  elastic.service.ts  login-guard.service.ts  messages.service.ts  pagination.service.ts  property-reader.service.ts  pubman-rest.service.ts
src/app/base/shared/: shared.module.ts
src/app/contexts/: contexts-routing.module.ts  contexts.module.ts
src/app/contexts/context-details/: context-details.component.html  context-details.component.ts  context.template.ts
src/app/contexts/context-list/: context-list.component.html  context-list.component.scss  context-list.component.ts
src/app/contexts/services/: context-details-resolver.service.ts  contexts.service.ts  elastic4contexts.service.ts
src/app/elastic/: elastic-routing.module.ts  elastic.component.html  elastic.module.ts
src/app/elastic/index/: index.component.ts
src/app/elastic/service/: elastic.service.ts
src/app/elastic/start/: elastic-start.component.ts
src/app/more/: indices-routing.module.ts  indices.component.ts  indices.module.ts
src/app/more/cone-list/: cone-list.component.html  cone-list.component.ts
src/app/more/indices-dashboard/: indices-dashboard.component.html  indices-dashboard.component.ts
src/app/more/indices-detail/: indices-detail.component.html  indices-detail.component.ts
src/app/more/indices-list/: indices-list.component.html  indices-list.component.ts
src/app/more/indices-services/: blazegraph.service.ts  cone.service.ts  indices.service.ts
src/app/organizations/: organizations-routing.module.ts  organizations.module.ts
src/app/organizations/organization-details/: organization-details.component.html  organization-details.component.ts  organization.template.ts
src/app/organizations/organization-list/: organization-list.component.1.html  organization-list.component.html  organization-list.component.ts
src/app/organizations/organization-tree/: organization-tree.component.html  organization-tree.component.ts
src/app/organizations/services/: elastic4ous.service.ts  organization-tree.service.ts  organization-tree2.service.ts  organizations.service.ts
src/app/search/: search-routing.module.ts  search.component.html  search.module.ts
src/app/search/context-search/: context-search.component.html  context-search.component.ts
src/app/search/item-search/: item-search.component.html  item-search.component.ts  search.term.ts
src/app/search/organization-search/: organization-search.component.html  organization-search.component.ts
src/app/search/search-term/: bodybuilder.js  search-term.component.backup  search-term.component.html  search-term.component.ts  search.aggregations.ts
src/app/search/services/: elastic-search.service.ts  fcrepo.service.ts  fedora.rest.service.ts  search.service.ts
src/app/search/user-search/: user-search.component.html  user-search.component.scss  user-search.component.ts
src/app/users/: users-routing.module.ts  users.module.ts
src/app/users/another-list/: another-list.component.html  another-list.component.spec.ts  another-list.component.ts
src/app/users/grants/: grants.component.html  grants.component.ts
src/app/users/services/: another.service.spec.ts  another.service.ts  elastic4users.service.ts  grants.service.ts  roles.service.ts  user-details-resolver.service.ts  users.service.ts
src/app/users/user-details/: user-details.component.html  user-details.component.ts
src/app/users/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
src/assets/: ctx.json  dev.inge.props.json  query.json
src/environments/: environment.ts
src/main/angular/: .eslintrc-fix.json  .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  package.json  patch.js  patch_old.js  protractor.conf.js  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tslint.json
src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts
src/main/angular/src/: _variables.scss  index.html  main.ts  polyfills.ts  proxy.conf.dev.json  proxy.conf.gui.json  proxy.conf.qa.json  styles.scss  test.ts  tsconfig.app.json  typings.d.ts
src/main/angular/src/app/: app-routes.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/contexts/: contexts-routing.module.ts  contexts.module.ts
src/main/angular/src/app/elastic/: elastic-routing.module.ts  elastic.component.html  elastic.component.spec.ts  elastic.component.ts  elastic.module.ts
src/main/angular/src/app/organizations/: organizations-routing.module.ts  organizations.module.ts
src/main/angular/src/app/search/: search.component.html  (+4 more)
src/main/angular/src/environments/: environment.dev.ts  environment.gfz.ts  environment.gui.ts  environment.pik.ts  environment.prod.ts  environment.qa.ts  environment.rifs.ts  environment.ts
src/main/webapp/WEB-INF/: web.xml
(+165 files in other folders)
