<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.mpg.mpdl.inge</groupId>
	<artifactId>admintool</artifactId>
	<version>8.4.13-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<url>https://rd.mpdl.mpg.de/nexus3/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>https://rd.mpdl.mpg.de/nexus3/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Managed Releases</name>
			<url>https://rd.mpdl.mpg.de/nexus3/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Managed Snapshots</name>
			<url>https://rd.mpdl.mpg.de/nexus3/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webResources>
						<resource>						
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/angular/dist</directory>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/angular/dist</directory>
							<includes>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<installDirectory>src/main/angular</installDirectory>
					<workingDirectory>src/main/angular</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v18.14.0</nodeVersion>
							<npmVersion>9.5.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --force</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm patch angular</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run patch</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build-prod</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>jenkins_deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-deployment</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>										
									    <!-- first copy the ear file to a temporary directory and move it to the deployment directory afterwards -->
										<scp file="${project.build.directory}/${project.build.finalName}.${project.packaging}" 
										    remoteTofile="${jboss.user.scp}:${jboss.install.dir}/standalone/deployments/admintool.war" 
											keyfile="${user.home}/.ssh/id_rsa" 
											knownhosts="${user.home}/.ssh/known_hosts" 
											passphrase="" 
											trust="true" 
											verbose="true" />
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>		
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.10.12</version>
							</dependency>						
						</dependencies>		
					</plugin>
				</plugins>
			</build>
			<properties>
				<jboss.deploy.port>8889</jboss.deploy.port>
				<jboss.host>vm44.mpdl.mpg.de</jboss.host>
				<jboss.install.dir>/srv/web/inge/wildfly</jboss.install.dir>
				<jboss.tmp.deploy>/srv/web/inge</jboss.tmp.deploy>
				<jboss.user.scp>jboss@vm44.mpdl.mpg.de</jboss.user.scp>
				<jboss.username>jboss</jboss.username>
			</properties>
		</profile>
	</profiles>
</project>